{
  "name": "D-Daily Ltd",
  "short_name": "D-Daily",
  "description": "Trusted home, farm, and pest protection essentials delivered across Kenya.",
  "start_url": "/?utm_source=web_app_manifest",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#ffffff",
  "theme_color": "#E67E22",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop products",
      "short_name": "Shop",
      "description": "Browse lighting, pest control and farm protection products.",
      "url": "/shop",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Contact support",
      "short_name": "Contact",
      "description": "Contact D-Daily customer service.",
      "url": "/contact",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Reseller application",
      "short_name": "Reseller",
      "description": "Apply or track reseller applications.",
      "url": "/reseller",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
